.situation{
    padding: 50px;
}

.situation h3{
    font-size: 35px;
    font-weight: 900;
    padding: 50px 0 100px;
}

.cards-situation{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card-situation{
    width: 32%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px 20px;
    position: relative;
    border-radius: 5px;
    margin-bottom: 50px;
}

.title-situation{
    width: 120px;
    background-color: #EAEBEC;
    border-radius: 10px;
    position: absolute;
    right: 50%;
    top: -5%;
    transform: translate(50% , -5%);
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.items-situation{
    width: 100%;
    padding: 0 20px;
}

.item-situation{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 2px;
}

.logo-situation-holder{
    width: 50px;
    height: 50px;
}

.logo-situation-1{
    width: 100%;
    height: 100%;
    background: url('../assets/min-truck1.svg');
    background-size: cover;
}

.logo-situation-2{
    width: 100%;
    height: 100%;
    background: url('../assets/max-truck2.svg');
    background-size: cover;
}

.logo-situation-3{
    width: 100%;
    height: 100%;
    background: url('../assets/bargir3.svg');
    background-size: cover;
}

p{
    font-size: 16px;
    font-weight: 600;
}